FPS	60
SoundCore	150
PackFileFirst	true
CaptureMode	false
EnlightenPPPI	true
Trophy	true
BootEvent	false
BootTrial	false
Clip3DSoundLength	300.0

[WINDOWS]
FPS	60
EffectLODRate	1.000000
EffectCullingRate	1.000000
EffectFadeRate	1.000000
EffectUseSoftParticle	1
EffectTimingRate	1.000000
EffectLifeRate	1.00000
EffectBirthRate	1.00000

[PS4]
EffectLODRate	1.100000
EffectCullingRate	1.100000
EffectFadeRate	1.000000
EffectUseSoftParticle	1
EffectTimingRate	1.000000
EffectLifeRate	1.000000
EffectBirthRate	1.000000

[SWITCH]
SoundCore	100
VoicePool	64
Trophy	false
EffectLODRate	1.000000
EffectCullingRate	1.000000
EffectFadeRate	1.000000
EffectUseSoftParticle	1
EffectTimingRate	1.800000
EffectLifeRate	1.000000
EffectBirthRate	0.500000

[COMMON]
; Parameters may be inserted automatically.


Version	01.40
PackFileFirst	true
